<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="image_input" output_port_id="image_input:0" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input" output_port_id="image_input:0" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input" output_port_id="image_input:0" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input" output_port_id="image_input" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input" output_port_id="image_input" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input" output_port_id="image_input" />
		<IR name="image_input" output_port_id="0" />
	</map>
	<map>
		<framework name="image_input/scale_copy" output_port_id="conv2d/Conv2D/ReadVariableOp:0" />
		<IR name="image_input/scale_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d/Conv2D/ReadVariableOp" output_port_id="conv2d/Conv2D/ReadVariableOp:0" />
		<IR name="image_input/scale_copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization/FusedBatchNormV3:0" />
		<IR name="batch_normalization/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization/FusedBatchNormV3" output_port_id="batch_normalization/FusedBatchNormV3:0" />
		<IR name="batch_normalization/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu/LeakyRelu" output_port_id="leaky_re_lu/LeakyRelu:0" />
		<IR name="leaky_re_lu/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu/LeakyRelu" output_port_id="leaky_re_lu/LeakyRelu:0" />
		<IR name="leaky_re_lu/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" output_port_id="max_pooling2d/MaxPool:0" />
		<IR name="max_pooling2d/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" output_port_id="max_pooling2d/MaxPool:0" />
		<IR name="max_pooling2d/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_1/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_1/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_1/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_1/Conv2D/ReadVariableOp" output_port_id="conv2d_1/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_1/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_1/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_1/FusedBatchNormV3:0" />
		<IR name="batch_normalization_1/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_1/FusedBatchNormV3" output_port_id="batch_normalization_1/FusedBatchNormV3:0" />
		<IR name="batch_normalization_1/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_1/LeakyRelu" output_port_id="leaky_re_lu_1/LeakyRelu:0" />
		<IR name="leaky_re_lu_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_1/LeakyRelu" output_port_id="leaky_re_lu_1/LeakyRelu:0" />
		<IR name="leaky_re_lu_1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" output_port_id="max_pooling2d_1/MaxPool:0" />
		<IR name="max_pooling2d_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" output_port_id="max_pooling2d_1/MaxPool:0" />
		<IR name="max_pooling2d_1/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_2/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_2/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_2/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_2/Conv2D/ReadVariableOp" output_port_id="conv2d_2/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_2/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_2/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_2/FusedBatchNormV3:0" />
		<IR name="batch_normalization_2/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_2/FusedBatchNormV3" output_port_id="batch_normalization_2/FusedBatchNormV3:0" />
		<IR name="batch_normalization_2/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_2/LeakyRelu" output_port_id="leaky_re_lu_2/LeakyRelu:0" />
		<IR name="leaky_re_lu_2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_2/LeakyRelu" output_port_id="leaky_re_lu_2/LeakyRelu:0" />
		<IR name="leaky_re_lu_2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" output_port_id="max_pooling2d_2/MaxPool:0" />
		<IR name="max_pooling2d_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" output_port_id="max_pooling2d_2/MaxPool:0" />
		<IR name="max_pooling2d_2/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_3/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_3/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_3/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_3/Conv2D/ReadVariableOp" output_port_id="conv2d_3/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_3/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_3/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_3/FusedBatchNormV3:0" />
		<IR name="batch_normalization_3/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_3/FusedBatchNormV3" output_port_id="batch_normalization_3/FusedBatchNormV3:0" />
		<IR name="batch_normalization_3/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_3/LeakyRelu" output_port_id="leaky_re_lu_3/LeakyRelu:0" />
		<IR name="leaky_re_lu_3/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_3/LeakyRelu" output_port_id="leaky_re_lu_3/LeakyRelu:0" />
		<IR name="leaky_re_lu_3/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d_3/MaxPool" output_port_id="max_pooling2d_3/MaxPool:0" />
		<IR name="max_pooling2d_3/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d_3/MaxPool" output_port_id="max_pooling2d_3/MaxPool:0" />
		<IR name="max_pooling2d_3/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_4/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_4/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_4/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_4/Conv2D/ReadVariableOp" output_port_id="conv2d_4/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_4/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_4/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_4/FusedBatchNormV3:0" />
		<IR name="batch_normalization_4/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_4/FusedBatchNormV3" output_port_id="batch_normalization_4/FusedBatchNormV3:0" />
		<IR name="batch_normalization_4/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_4/LeakyRelu" output_port_id="leaky_re_lu_4/LeakyRelu:0" />
		<IR name="leaky_re_lu_4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_4/LeakyRelu" output_port_id="leaky_re_lu_4/LeakyRelu:0" />
		<IR name="leaky_re_lu_4/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d_4/MaxPool" output_port_id="max_pooling2d_4/MaxPool:0" />
		<IR name="max_pooling2d_4/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d_4/MaxPool" output_port_id="max_pooling2d_4/MaxPool:0" />
		<IR name="max_pooling2d_4/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_5/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_5/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_5/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_5/Conv2D/ReadVariableOp" output_port_id="conv2d_5/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_5/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_5/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_5/FusedBatchNormV3:0" />
		<IR name="batch_normalization_5/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_5/FusedBatchNormV3" output_port_id="batch_normalization_5/FusedBatchNormV3:0" />
		<IR name="batch_normalization_5/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_5/LeakyRelu" output_port_id="leaky_re_lu_5/LeakyRelu:0" />
		<IR name="leaky_re_lu_5/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_5/LeakyRelu" output_port_id="leaky_re_lu_5/LeakyRelu:0" />
		<IR name="leaky_re_lu_5/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="max_pooling2d_5/MaxPool" output_port_id="max_pooling2d_5/MaxPool:0" />
		<IR name="max_pooling2d_5/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="max_pooling2d_5/MaxPool" output_port_id="max_pooling2d_5/MaxPool:0" />
		<IR name="max_pooling2d_5/MaxPool" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_normalization_6/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_6/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_6/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_6/Conv2D/ReadVariableOp" output_port_id="conv2d_6/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_6/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_6/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_6/FusedBatchNormV3:0" />
		<IR name="batch_normalization_6/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_6/FusedBatchNormV3" output_port_id="batch_normalization_6/FusedBatchNormV3:0" />
		<IR name="batch_normalization_6/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_6/LeakyRelu" output_port_id="leaky_re_lu_6/LeakyRelu:0" />
		<IR name="leaky_re_lu_6/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_6/LeakyRelu" output_port_id="leaky_re_lu_6/LeakyRelu:0" />
		<IR name="leaky_re_lu_6/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_7/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="conv2d_7/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_7/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_7/Conv2D/ReadVariableOp" output_port_id="conv2d_7/Conv2D/ReadVariableOp:0" />
		<IR name="batch_normalization_7/FusedBatchNormV3/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="batch_normalization_7/FusedBatchNormV3/variance/Fused_Add_" output_port_id="batch_normalization_7/FusedBatchNormV3:0" />
		<IR name="batch_normalization_7/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_normalization_7/FusedBatchNormV3" output_port_id="batch_normalization_7/FusedBatchNormV3:0" />
		<IR name="batch_normalization_7/FusedBatchNormV3/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_7/LeakyRelu" output_port_id="leaky_re_lu_7/LeakyRelu:0" />
		<IR name="leaky_re_lu_7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="leaky_re_lu_7/LeakyRelu" output_port_id="leaky_re_lu_7/LeakyRelu:0" />
		<IR name="leaky_re_lu_7/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_8/Conv2D/ReadVariableOp" output_port_id="conv2d_8/Conv2D/ReadVariableOp:0" />
		<IR name="conv2d_8/Conv2D/ReadVariableOp" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_8/Conv2D/ReadVariableOp" output_port_id="conv2d_8/Conv2D/ReadVariableOp:0" />
		<IR name="conv2d_8/Conv2D/ReadVariableOp" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_8/Conv2D" output_port_id="conv2d_8/Conv2D:0" />
		<IR name="conv2d_8/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_8/Conv2D" output_port_id="conv2d_8/Conv2D:0" />
		<IR name="conv2d_8/Conv2D" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/ReadVariableOp" output_port_id="conv2d_8/BiasAdd/ReadVariableOp:0" />
		<IR name="conv2d_8/BiasAdd/ReadVariableOp" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/ReadVariableOp" output_port_id="conv2d_8/BiasAdd/ReadVariableOp:0" />
		<IR name="conv2d_8/BiasAdd/ReadVariableOp" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/Add" output_port_id="conv2d_8/BiasAdd:0" />
		<IR name="conv2d_8/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd" output_port_id="conv2d_8/BiasAdd:0" />
		<IR name="conv2d_8/BiasAdd/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion:0" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion:0" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion:0" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_8/BiasAdd/YoloRegion" output_port_id="conv2d_8/BiasAdd/YoloRegion" />
		<IR name="conv2d_8/BiasAdd/YoloRegion" output_port_id="1" />
	</map>
</mapping>
